<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- <section id =" name">
        <div class="surname">
            <div class="container">
                        <h1 class="name1">
                Заголовок первого уровня
            </h1>
            
                   <p class="lorem1">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis illum amet aut harum? Velit incidunt alias, repellendus neque dicta aut! Nesciunt maxime esse possimus corrupti natus, dolorum ea eos illum vero nobis deserunt harum voluptatem ex ipsum! Neque, tempore et placeat nulla voluptates animi nobis sint quo possimus aut ipsam, quam laborum in. Vero laudantium ipsam voluptatem? Vitae quos sunt ipsa laboriosam molestias esse facere atque libero aspernatur. Perferendis odit delectus ex impedit ut fugit possimus. Minima ad dolorem possimus odio adipisci kngjnjgnerjgkejrngkernklmd jdnjbdjvbdjvbmnm,snfns,mnfn,enfnvdmwbfmbf
                    <br>
                    <br>
                    <br>
                   </p>
                   <p class="lorem2">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quod consequatur possimus laboriosam delectus quidem! Aut molestias modi sunt? Quia modi sequi sit totam deleniti similique fugiat nihil, perferendis voluptate odio expedita nesciunt facilis magni hic, tempore consequatur in repellendus vero, inventore reiciendis quibusdam quisquam ratione veniam. Ipsa, eum voluptatum?
                   </p>

                   <br>
                   <br>
                   <br>
                   <h1 class="name2">
                    Заголовок второго уровня
                   </h1>
                   <br>
                   <br>
                   <p class="lorem3">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque voluptate praesentium magnam blanditiis, illo perferendis excepturi ut? Ex architecto omnis dolorem veritatis nostrum eius, earum et accusamus facilis temporibus nihil. Hic illum, accusamus fugit blanditiis sit facere repellendus voluptas, esse possimus similique alias amet explicabo quasi quas recusandae! Veritatis, rerum.
                   </p>
                   <br>
                   <br>
                    <div class="block-1">
                        <div class="block__1">Первая</div>
                        <div class="block__2">Вторая</div>
                        <div class="block__3">Третья</div>
                        <div class="block__4">Четвертая</div>

                    </div>

                    <br>
                    <br>
                    <br>
                    <br>
                    <div class="block-2">
                        <div class="block__2-1">solid</div>
                        <div class="block__2-2">dotted</div>
                        <div class="block__2-3">dashed</div>
                        <div class="block__2-3">double</div>

                    </div>
       

            </div> -->
             <div class="name" >
                <div class="result">
                 0   
                </div>
                <button class =" add">add</button>
                <button class ="remove">remove</button>
            </div>
     

           
         

        <!-- </div>
    </section> -->

    <!-- <div class="time">
       <p class="val">0</p> 
    </div> -->



    <script src="./script.js"></script>
</body>
</html>